# Course-selecting

./: README.md
CourseSystem/: CourseSystem.sln
CourseSystem.Entity/: CourseDatum.cs  CourseSystem.Entity.csproj  CourseselectiondbContext.cs  RolesTable.cs  StudentInfo.cs  StudentsCourseInfoTable.cs  TeacherInfo.cs  TrainingPlan.cs  efpt.config.json
CourseSystem/Client/: CourseSystem.Client.csproj  Program.cs  _Imports.razor
CourseSystem/Client/Pages/: ChosenCoursesTable.razor  ChosenCoursesTable.razor.cs  CourseSelectionTable.razor  CourseSelectionTable.razor.cs  CoursesManagement.razor  CoursesManagement.razor.cs  FetchData.razor  Home.razor  Index.razor  Index.razor.cs  (+2 more)
CourseSystem/Server/: CourseSystem.Server.csproj  Program.cs  Startup.cs
CourseSystem/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CourseSystem/Server/Controllers/: CourseInfoController.cs  OidcConfigurationController.cs  RolesController.cs  StudentInfoController.cs  WeatherForecastController.cs
CourseSystem/Server/Data/: ApplicationDbContext.cs
CourseSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourseSystem/Server/Models/: ApplicationUser.cs  CourseInfoData.cs  RolesModel.cs  TeacherInfoModel.cs  TrainingPlanInfoModel.cs
CourseSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
CourseSystem/Server/Properties/: launchSettings.json
CourseSystem/Shared/: CourseInfoData.cs  StudentInfoModel.cs  StudentsCoursesModel.cs  TeacherInfo.cs  WeatherForecast.cs
(+9 files in other folders)
